<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>PTT-UI prototype - login</title>
		<link href="index.css" rel="stylesheet"/>
		<link href="wireframe.css" rel="stylesheet"/>
		<link href="structure.css" rel="stylesheet"/>
	</head>
	<body class="flex row center">
		<div id="screen">
			<div id="loginpage" class="fill frame flex column center">
				<div id="title"><span>PTT</span></div>
				<div id="description">
					<p>
						<span>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a vehicula lorem. Aliquam vulputate placerat mi. Proin sollicitudin eros consectetur placerat tristique. Donec sed bibendum lorem, vitae vestibulum tellus.
						</span>
					</p>
				</div>
				<div id="login">
					<div id="logintitle" class="flex row center">
						<div id="loginicon"></div>
						<div id="logintext"><span>登入</span></div>
					</div>
					<div id="account" class="inputrow flex row center">
						<div id="accounttext" class="inputattr"><span>帳號</span></div>
						<input type="text" size="1" id="accountinput" class="inputvalue">
					</div>
					<div id="password" class="inputrow flex row center">
						<div id="passwordtext" class="inputattr"><span>密碼</span></div>
						<input type="password" size="1" id="passwordinput" class="inputvalue">
					</div>
					<div id="visitor">
						<span>或逛逛？ </span> <a href="#" onclick="login()">訪客模式</a>
					</div>
				</div>
			</div>
			<div id="mainpage" class="fill frame">
				<div id="buttons" class="fill flex row">
					<div id="functionbutton" onclick="showpanel()"></div>
					<div class="tags"><span>熱門訂閱</span></div>
					<div class="tags"><span>熱門看板</span></div>
					<div class="tags"><span>熱門文章</span></div>
				</div>
				<div id="content">
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
					<div class="article">
						<div class="articletitle"><span>這個真的走遠了</span></div>
						<div class="authordate flex row">
							<div class="author"><span>Deemo Harlos</span></div>
							<div class="date"><span>Sep 27</span></div>
						</div>
						<div class="stats flex row">
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
							<div><div class="staticon">YEE</div><div class="statnum">87</div></div>
						</div>
					</div>
				</div>
				<div id="functionpanel">
					<div id="functionback" onclick="hidepanel()"></div>
				</div>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
